<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
      integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.js" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="collapse navbar-collapse" href="">
            <img
              class="rounded-circle bg-primary"
              width="70"
              src="https://t3.ftcdn.net/jpg/04/05/48/98/360_F_405489805_eSo3HKeCIv2rIUr7RkCzwffSlXd6plbJ.jpg"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor03"
            aria-controls="navbarColor03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse fon" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"><i>Hakkımızda</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i>İletişim</i></a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><i>Kategoriler</i></a
                >
              </li>
            </ul>
            
            <div class="container-fluid offset-md-3 text-center">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Ürün Adını girin" aria-label="Search" id="Search" >
                <button class="btn btn-outline-success bg-dark"  type="submit" id="SearchButton">Search</button>
              </form>
            </div>
          </div>
          <div class="shopping-cart position-relative">

            <button type="button" class="btn-cart btn btn-primary position-relative">
              <i class="fas fa-shopping-cart"></i>
              <span id="item-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger mt-2">0</span>
            </button>
  
            <div class="shopping-cart-list bg-primary d-none">
              <b class="fs-5 text-white my-3">Shopping Cart</b>
            </div>
          </div>
    
              <div class="shopping-cart-list bg-primary d-none">
                <b class="fs-5 text-white my-3">Shopping Cart</b>
                <div class="list-item">
                    <div class="row align-items-center text-white-50">
                      <div class="col-md-3">
                        <img src="IMAGES/Hoparlör.jpg" alt="product" class="img-fluid"/>
                      </div>
                      <div class="col-md-5">
                        <div class="title">Hoparlör</div>
                      </div>
                      <div class="col-md-2">
                        <div class="price"> 14</div>
                      </div>
                      <div class="col-md-2">
                        <button class="btn btn-delete">
                          <i class="fas fa-trash-alt text-danger"></i>
                        </button>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </nav>
      <section class=" mt-5" >
        <div class="container" id="Product">
          <div class="row">
          </div>
        </div>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
